# cloud-config - Handle applying the settings specified in cloud-config
description "Handle applying cloud-config"

start on (filesystem and started rsyslog)
console output
task

env HTTP_PROXY=http://10.165.2.1:3128/
env HTTPS_PROXY=https://10.165.2.1:3128/
env NO_PROXY=169.254.169.254

env http_proxy=http://10.165.2.1:3128/
env https_proxy=https://10.165.2.1:3128/
env no_proxy=169.254.169.254

export HTTP_PROXY
export HTTPS_PROXY
export NO_PROXY
export http_proxy
export https_proxy
export no_proxy

exec cloud-init-cfg all config
